crackmapexec for Debian
----------------------

CrackMapExec uses github submodules. To create a tarball:
Clone the github repository https://github.com/byt3bl33d3r/CrackMapExec
Make a git checkout on the commit we want to package (usually with the
latest tagged version)
git submodule init && git submodule update --recursive

Remove cme/thirdparty directory. We will use the Debian / Kali packages.

Create the tarball.

 -- Sophie Brun <sophie@offensive-security.com>  Tue, 21 Jan 2020 14:30:26 +0100
