crackmapexec for Debian
----------------------

Upstream installed 2 identical console scripts: cme and crackmapexec.
We don't install the script cme: it conflicts with the package cme which
already installed another script cme.
We keep only the script crackmapexec.

 -- Sophie Brun <sophie@freexian.com>  Tue, 09 May 2017 15:24:09 +0200
